<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Official Website for Composer Lennie Moore</title>
    <meta
      name="description"
      content="The official website for Lennie Moore, Award-winning Video Game, TV and Film composer whose works include Red Orchestra 2: Rising Storm, Star Wars: The Old Republic, Kinect Disneyland Adventures, Halo Master Chief Collection, Watchmen Motion Comic, Dirty Harry, War of the Ring and Outcast."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <!-- PRELOAD FONTS -->
    <link
      rel="preload"
      as="font"
      href="assets/webfonts/DaveGibbonsBoldItalic.woff"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="assets/webfonts/DaveGibbonsRegular.woff"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="assets/webfonts/CrimeFighterBB.woff"
      type="font/woff"
      crossorigin="anonymous"
    />
    <!-- PRELOAD REELCRAFTER -->
    <link
      rel="preload"
      href="https://play.reelcrafter.com/embed/b2397d58-73cb-476b-b030-677720153ac8"
    />
    <!-- BOOTSTRAP & CUSTOM CSS & JS -->
    <link rel="stylesheet" href="assets/scss/bootstrap.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script defer src="assets/all.js"></script>
  </head>
  <body>
    <main class="container">
      <div class="row">
        <div class="col-10">
          <!-- ReelCrafter reel: Lennie Moore's General Reel -->
          <iframe
            style="width: 100%"
            width="1100"
            height="100%"
            title="General Reel"
            scrolling="no"
            frameborder="no"
            src="https://play.reelcrafter.com/embed/b2397d58-73cb-476b-b030-677720153ac8"
          >
          </iframe>
          <!-- End ReelCrafter reel -->
        </div>

        <div class="col-2 accordion" id="accordion5">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
                aria-expanded="true"
                aria-controls="collapseFive"
              >
                Liner Notes
              </button>
            </h2>
            <div
              id="collapseFive"
              class="accordion-collapse collapse show"
              data-bs-parent="#accordion5"
            >
              <div class="accordion-body">
                <p>How to use the ReelCrafter music player:</p>
                <p>
                  Use the mouse and scrollbar to select any track, or just click
                  on the first track to play from the beginning.
                </p>
                <p>
                  Feel free to send me a note on the Connect page, or follow me
                  on any of the social media links at the bottom of this page. I
                  always enjoy hearing from you.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-10" id="lowertext">
          <!--<h1>Welcome!</h1>-->

          <h2>Outcast: A New Beginning is out!</h2>
          <p>
            Available on Windows, Steam, PS5, and XBOS Series X/S. Link to the
            game and soundtrack at my
            <a
              href="https://lenniemoore.com/store.html"
              title="The official webstore for composer Lennie Moore."
              target="_self"
              >Store</a
            >.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
